# MarvelCharactersAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pepdoesthings/marvelchars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pepdoesthings/marvelchars/domain/: GetMarvelCharacterDetailUseCaseTest.kt  GetMarvelCharactersUseCaseTest.kt
app/src/androidTest/java/com/pepdoesthings/marvelchars/ui/characterlist/: CharacterListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepdoesthings/marvelchars/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/pepdoesthings/marvelchars/data/: MarvelRepository.kt
app/src/main/java/com/pepdoesthings/marvelchars/data/model/: CharactersResponse.kt
app/src/main/java/com/pepdoesthings/marvelchars/data/network/: MarvelApiClient.kt  MarvelNetworkException.kt  MarvelService.kt  RetrofitModule.kt
app/src/main/java/com/pepdoesthings/marvelchars/data/preferences/: PreferencesProvider.kt
app/src/main/java/com/pepdoesthings/marvelchars/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt  MarvelRepositoryModule.kt
app/src/main/java/com/pepdoesthings/marvelchars/domain/: GetMarvelCharacterDetailUseCase.kt  GetMarvelCharactersUseCase.kt
app/src/main/java/com/pepdoesthings/marvelchars/domain/model/: MarvelCharacters.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/: MainActivity.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt  CharactersAdapter.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/home/: HomeActivity.kt
app/src/main/java/com/pepdoesthings/marvelchars/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: character_detail_fragment.xml  character_list_fragment.xml  character_list_item.xml  home_activity.xml
app/src/main/res/layout-sw600dp/: home_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepdoesthings/marvelchars/: ExampleUnitTest.kt
app/src/test/java/com/pepdoesthings/marvelchars/data/: FakeMarvelRepository.kt
app/src/test/java/com/pepdoesthings/marvelchars/domain/: GetMarvelCharactersUseCaseTest.kt
app/src/test/java/com/pepdoesthings/marvelchars/domain/model/: MarvelCharactersMapperTest.kt
app/src/test/resources/: getCharById.json  getChars.json
cert/: production.jks
gradle/wrapper/: gradle-wrapper.properties
